# SupportCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhm/supportcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhm/supportcore/: MainActivity.kt  MainVM.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhm/supportcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/java/com/bhm/support/sdk/common/: BaseActivity.kt  BaseApplication.kt
support/src/main/java/com/bhm/support/sdk/interfaces/: ARCallBack.kt  PermissionCallBack.kt
support/src/main/java/com/bhm/support/sdk/utils/: NotificationUtil.kt  SPUtil.kt
